{
  "repository": {
    "type": "git",
    "url": "https://github.com/KuangPF/dumi-theme-antd"
  },
  "scripts": {
    "start": "dumi dev",
    "build": "dumi build",
    "preview": "dumi preview"
  }
}
